# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите значение Х:'))
y = int(input('Введите значение Y:'))

if x > 0 and y > 0:
    numPlane = 1
elif x > 0 and y < 0:
    numPlane = 4
elif x < 0 and y > 0:
    numPlane = 2
elif x < 0 and y < 0:
    numPlane = 3
print(f'x={x}; y={y} -> {numPlane}')
